# Events.ItAcademy.Ge

./: Events.It.Academy.Ge.sln
Application/: Application.csproj
Application/BookedTicket/: BookedTicketService.cs  IBookedTicketService.cs
Application/BookedTicket/Models/Request/: BookedTicketRequestModel.cs
Application/CustomExceptions/: EventIsAlreadyActiveException.cs  EventNotFoundException.cs  InvalidReferenceException.cs  InvalidRequestException.cs  InvalidUserCredentialsException.cs  OutOfTicketsException.cs  TicketAlreadyBookedException.cs  UpdateDateExceededException.cs  UserNotFoundException.cs
Application/Event/: EventService.cs  IEventService.cs
Application/Event/Models/Request/: ArchivedEventRequestModel.cs  EventConfirmationModel.cs  EventRequestModel.cs  EventUpdateRequestModel.cs
Application/Event/Models/Response/: EventResponseModel.cs
Application/Localization/: ErrorMessages.Designer.cs  ErrorMessages.ka-GE.resx  ErrorMessages.resx
Application/User/: IUserService.cs  UserService.cs
Application/User/Models/Request/: UserLoginModel.cs  UserRegisterModel.cs
Application/User/Models/Response/: UserResponseModel.cs
BookingBackgroundApp/: BookingBackgroundApp.csproj  Program.cs  ServiceClient.cs  appsettings.json
Domain/BoockedTicket/: BoockedTicket.cs
Domain/Event/: ArchivedEvent.cs  Event.cs
Domain/User/: ApplicationUser.cs
EventArchivingBackgroundApp/: EventArchivingBackgroundApp.csproj  Program.cs  ServiceClient.cs
Events.It.Academy.Ge.Api/: Events.It.Academy.Ge.Api.csproj  Program.cs  appsettings.json
Events.It.Academy.Ge.Api/Controllers/v1/: EventController.cs  TicketConroller.cs  UserController.cs
Events.It.Academy.Ge.Api/Controllers/v2/: EventController.cs
Events.It.Academy.Ge.Api/Infrastructure/: ApiErrot.cs  Seed.cs
Events.It.Academy.Ge.Api/Infrastructure/Auth/JWT/: JWTConfiguration.cs  JWTHelper.cs
Events.It.Academy.Ge.Api/Infrastructure/Extension/: AuthExtension.cs  ServiceExtension.cs
Events.It.Academy.Ge.Api/Infrastructure/FluentValidations/: EventRequestModelValidation.cs  EventUpdateRequestModelValidator.cs  UserRegisterValidator.cs
Events.It.Academy.Ge.Api/Infrastructure/Middlewares/: CultureMiddleware.cs  GlobalErrorHandlingMiddleWare.cs  RequestResponseLoggingMiddleware.cs
Events.It.Academy.Ge.Api/Infrastructure/Swagger/: ConfigureSwaggerGenOptions.cs  SwaggerDefaultValues.cs
Events.It.Academy.Ge.Api/Infrastructure/Swagger/SwaggerExamples/: EventRequestExample.cs  EventResponseExample.cs  UserRegisterExample.cs
Events.It.Academy.Ge.Api/Properties/: launchSettings.json
Events.ItAcademy.Ge.Mvc/: EmailSender.cs  Events.ItAcademy.Ge.Mvc.csproj  Program.cs  appsettings.json
Events.ItAcademy.Ge.Mvc/Controllers/: EventController.cs  HomeController.cs  TicketController.cs  UserController.cs
Events.ItAcademy.Ge.Mvc/Models/: ErrorViewModel.cs
Events.ItAcademy.Ge.Mvc/Properties/: launchSettings.json
Events.ItAcademy.Ge.Mvc/Views/: _ViewImports.cshtml
Events.ItAcademy.Tests/: Usings.cs
Events.ItAcademy.Tests/EventTest/: Events.cs
HealthChecks/: Program.cs  appsettings.json
HealthChecks/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
HealthChecks/Properties/: launchSettings.json
Infrastructure/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/ArchivedEvent/: ArchivedEventRepository.cs  IArchivedEventRepository.cs
Infrastructure/BookedTicket/: BookedTicketRepository.cs  (+1 more)
Persistance/: Persistance.csproj
(+38 files in other folders)
